DB_URI=mongodb+srv://HR-MANAGER:HR-MANAGER@hr-manager.bbyh1.mongodb.net/?retryWrites=true&w=majority&appName=HR-MANAGER

JWT_SECRETE=QRWREWREGBBFBFBTRTE777373764E646DFHJFJEU33873838383838383999






EMAIL_USER=caresdoesall@gmail.com
EMAIL_PASSWORD=qlqkdjiwpmnmtlcp
CLIENT_URL= http://localhost:5173/auth/signin
CLIENT_URL_RESET=http://localhost:5173/auth/resetpassword/
CLOUD_NAME=dfutj5gjc
API_KEY=982572143195679
API_SECRETE=P83Anc9uo8EWWzN5JQIrSOv_0dc

